FLASK_APP=app
FLASK_ENV=development
STRIPE_API_KEY=sk_test_51Nhi8DDktoyLzIg3P5K3xWgCLd63sc8zYvJ1kY69Be8PuPWkq0VqiXGnD295PgRrHBQJuc0rli0hvouI67txVaGJ00DeDoDNXX
CLOUDAMQP_URL=amqps://cvyuhplk:WaNNcDJON54lpzNWIAtUVfdOAdwqXvJD@shrimp.rmq.cloudamqp.com/cvyuhplk
