FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgres://efovfdqe:GdQ1dOtK1BmsLHqucjtXEYZeg1UGRjG9@stampy.db.elephantsql.com/efovfdqe
GOOGLE_MAPS_API_KEY=AIzaSyCRWbrb-Y0PQyUVpkwi_am_7RBOtlh3mTQ
CLOUDAMQP_URL=amqps://cvyuhplk:WaNNcDJON54lpzNWIAtUVfdOAdwqXvJD@shrimp.rmq.cloudamqp.com/cvyuhplk

